# JpaStudy

./: .gitignore
demo/: build.gradle
demo/src/main/frontend/: README.md  package-lock.json  package.json  vite.config.ts
demo/src/main/frontend/src/: App.tsx
demo/src/main/frontend/src/assets/styles/: color.scss
demo/src/main/frontend/src/components/common/header/: CommonHeader.module.scss  CommonHeader.tsx
demo/src/main/frontend/src/components/common/main/: Main.tsx
demo/src/main/frontend/src/components/common/navigation/: CommonNav.tsx
demo/src/main/frontend/src/components/common/searchBar/: CommonSearchBar.module.scss  CommonSearchBar.tsx
demo/src/main/frontend/src/components/common/token/: TokenRefresh.tsx  axiosInterceptors.ts  refreshApi.ts
demo/src/main/frontend/src/pages/board/: Board.module.scss  Board.tsx
demo/src/main/frontend/src/pages/index/: JoinForm.tsx  index.tsx
demo/src/main/frontend/src/pages/index/styles/: index.module.scss
demo/src/main/frontend/src/pages/login/: Login.module.scss  Login.tsx
demo/src/main/frontend/src/pages/logout/: Logout.tsx
demo/src/main/frontend/src/pages/member/: MemberJoin.module.scss  MemberJoin.tsx
demo/src/main/frontend/src/pages/my/: My.module.scss  My.tsx
demo/src/main/java/com/example/demo/config/: BncoderConfig.java  CorsMvcConfig.java  QueryDslconfig.java  RedisConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  DemoController.java  MemberController.java  ReissueController.java
demo/src/main/java/com/example/demo/dto/: BoardResponse.java  CustomUserDetails.java  JoinDto.java  LoginDto.java  MemberResponse.java
demo/src/main/java/com/example/demo/entity/: Board.java  Member.java  RefreshToken.java
demo/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
demo/src/main/java/com/example/demo/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
demo/src/main/java/com/example/demo/repository/: BoardCustom.java  BoardCustomImpl.java  BoardRepository.java  MemberRepository.java  RefreshTokenRepository.java
demo/src/main/java/com/example/demo/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java  RefreshService.java
demo/src/main/java/com/example/demo/utils/: JwtUtil.java
demo/src/main/java/com/example/demo/vo/: Member.java
